//IMAGES

gamebackground=resources/Images/ICONS&BG/GAME_BACKGROUND.png
coverbackground=resources/Images/ICONS&BG/COVER_BACKGROUND.jpg
tabicon=resources/Images/ICONS&BG/UFO_TAB_ICON.png
ufo1normal=resources/Images/UFOS/UFO_01_NORMAL.png
ufo1selected=resources/Images/UFOS/UFO_01_SELECTED.png
ufo2normal=resources/Images/UFOS/UFO_02_NORMAL.png
ufo2selected=resources/Images/UFOS/UFO_02_SELECTED.png
ufo3normal=resources/Images/UFOS/UFO_03_NORMAL.png
ufo3selected=resources/Images/UFOS/UFO_03_SELECTED.png

//FONT

menufont=resources/Fonts/Mario-Kart-DS.ttf